FROM alpine:3.9

MAINTAINER Christian Kleinhuis <trifox@users.noreply.github.com>

LABEL description="UFP Robot Framework - rather complete robot setup"

VOLUME /opt/robotframework/reports
VOLUME /opt/robotframework/tests

# install required modules
RUN apk -v update && apk -v upgrade && apk add -v --no-cache \
		chromium-chromedriver\
		chromium\
		py2-pip\
		tzdata\
		xauth\
		bash\
	&& apk -v del --purge\
	&& rm -rf /var/cache/apk/*

# configure time zone
RUN cp /usr/share/zoneinfo/Europe/Berlin /etc/localtime


# install required/wanted robot-libraries and needed python modules
RUN pip install \
	# Base Libraries\
	pytz==2019.1\
	requests==2.21.0\
	robotframework==3.1.1\
	# Data Exchange\
	robotframework-jsonlibrary==0.2\
	robotframework-csvlibrary==0.0.2\
	robotframework-yamllibrary==0.2.8\
	robotframework-jsonschemalibrary==1.0\
	robotframework-jsonvalidator==1.0.1\
	# Database\
	robotframework-databaselibrary==1.2\
	robotframework-mongodblibrary==0.3.4\
	pg8000==1.12.5\
	PyMySQL==0.9.3\
	# Services\
	robotframework-apachetomcat==1.0.1\
	robotframework-imaplibrary==0.3.0\
	robotframework-kafkalibrary==0.0.2\
	robotframework-pykafka==0.10\
	robotframework-rabbitmq==2.0.1\
	robotframework-redislibrary==0.1\
	robotframework-zookeeperlibrary==0.1.4\
	robotframework-mqttlibrary==0.6.1\
	robotframework-ftplibrary==1.6\
	# Frameworks
	robotframework-react==1.0.0a1\
	robotframework-jmeterlibrary==1.2\
	# Util\
	robotframework-advancedlogging==1.0.1\
	robotframework-async==1.0.3\
	robotframework-difflibrary==0.1.0\
	robotframework-faker==4.2.0\
	robotframework-lint==0.9\
	robotframework-requests==0.5.0\
	robotframework-stringformat==0.1.8\
	robotframework-elasticsearchlibrary==1.0\
	robotframework-randomlibrary==0.0.2\
	robotframework-seleniumlibrary==3.3.1\
	robotframework-websocketclient==1.3.0\
	RESTinstance==1.0.0rc5\
    && pip list --outdated
# inactive due to size
# env setup for running tests
# ENV SERVE_REPORTS 1 --- 1=start express on port:3000 to browse and restart tests 0=just execute tests
ENV ROBOT_PARAMS '--loglevel TRACE'
ENV SCREEN_COLOUR_DEPTH 24
ENV SCREEN_WIDTH 1920
ENV SCREEN_HEIGHT 1080

ENV LOG_LEVEL vvv
ENV BROWSER chrome


#-e --include tag *       Select test cases to run by tag. Similarly as name
#                          with --test, tag is case and space insensitive and it
#                          is possible to use patterns with `*` and `?` as
#                          wildcards. Tags and patterns can also be combined
#                          together with `AND`, `OR`, and `NOT` operators.
#                          Examples: --include foo --include bar*
ENV ROBOT_INCLUDE_TAG ''
#-e --exclude tag *       Select test cases not to run by tag. These tests are
#                          not run even if included with --include. Tags are
#                          matched using the rules explained with --include.
ENV ROBOT_EXCLUDE_TAG ''
#-c --critical tag *      Tests having given tag are considered critical. If no
#                          critical tags are set, all tags are critical. Tags
#                          can be given as a pattern like with --include.
ENV ROBOT_CRITICAL_TAG 'critical'
# -n --noncritical tag *   Tests with given tag are not critical even if they
#                          have a tag set with --critical. Tag can be a pattern.
ENV ROBOT_NONCRITICAL_TAG 'noncritical'
# -L --loglevel level      Threshold level for logging. Available levels: TRACE,
#                          DEBUG, INFO (default), WARN, NONE (no logging). Use
#                          syntax `LOGLEVEL:DEFAULT` to define the default
#                          visible log level in log files.
#                          Examples: --loglevel DEBUG
#                                    --loglevel DEBUG:INFO
ENV ROBOT_LOGLEVEL 'INFO'
# Remaining robot options inserted at the end of robot config, before test folder
ENV ROBOT_OPTIONS ''

COPY bin/chromedriver.sh /opt/robotframework/bin/chromedriver
COPY bin/chromium-browser.sh /opt/robotframework/bin/chromium-browser

COPY bin/run-tests-in-virtual-screen.sh /opt/robotframework/bin/
COPY bin/create-documentation.sh /opt/robotframework/bin/
COPY bin/create-library-documentation.sh /opt/robotframework/bin/
COPY bin/create-report-index-html.sh /opt/robotframework/bin/
COPY bin/system-status.sh /opt/robotframework/bin/
COPY bin/util.sh /opt/robotframework/bin/

#RUN which firefox
# WIP but for now removed for the sake of smaller image, just headless chrome ...
# FIXME: below is a workaround, as the path is ignored
RUN mv /usr/lib/chromium/chrome /usr/lib/chromium/chromium-original\
    && ln -sfv /opt/robotframework/bin/chromium-browser /usr/lib/chromium/chrome\
    && rm -rf /var/cache/*
ENV PATH=/opt/robotframework/bin:/opt/robotframework/drivers:$PATH
CMD ["run-tests-in-virtual-screen.sh" ]
